# Tic-Tac-Toe

./: .gitignore  readme.txt
DatabaseDacpac/: TIC_TAC_TOE.dacpac
tictactoeAPI/Tictactoe.Service/: Tictactoe.Service.sln
tictactoeAPI/Tictactoe.Service/Tictactoe.Service/: Program.cs  Tictactoe.Service.csproj  Tictactoe.Service.http  WeatherForecast.cs
tictactoeAPI/Tictactoe.Service/Tictactoe.Service/Attribute/: AuthorizedAttribute.cs
tictactoeAPI/Tictactoe.Service/Tictactoe.Service/Controllers/: BaseController.cs  ScoreController.cs  UserController.cs
tictactoeAPI/Tictactoe.Service/Tictactoe.Service/DAL/: BaseDAL.cs  UserDAL.cs  UserScoreLogDAL.cs
tictactoeAPI/Tictactoe.Service/Tictactoe.Service/DAL/Interface/: IUserDAL.cs  IUserScoreLogDAL.cs
tictactoeAPI/Tictactoe.Service/Tictactoe.Service/Extensions/: ServicesCollection.cs
tictactoeAPI/Tictactoe.Service/Tictactoe.Service/Middleware/: BasicAuthenticationHandler.cs  HasScopeHandler.cs  HasScopeRequirement.cs  SwaggerEnpointDescriptionFilter.cs  SwaggerExcludeFilter.cs  SwaggerIgnoreAttribute.cs  SwaggerModelFormatFilter.cs
tictactoeAPI/Tictactoe.Service/Tictactoe.Service/Models/Base/: APIResponse.cs  ConnectionStringSettings.cs
tictactoeAPI/Tictactoe.Service/Tictactoe.Service/Models/Entities/: AppDbContext.cs  MUser.cs  UserScoreLog.cs
tictactoeAPI/Tictactoe.Service/Tictactoe.Service/Models/Request/: UpdateScoreRequest.cs  UserRequest.cs
tictactoeAPI/Tictactoe.Service/Tictactoe.Service/Properties/: launchSettings.json
tictactoeClient/tictactoe_react/: index.html  package-lock.json  package.json
(+7 files in other folders)
